def name (*arqs):   # звездочка означает что можем добавлять сколько хугодно элементов
    total = 0 # сума всех елементов последовательновсти arqs переданных в функцию
    for a in arqs: #а входит в total
        total += a  # сума всех елементов
    print (total)

name (8, 8)  #Результат можно ввести сколько угодно элементов функции и получить из сумму
