

i = None or () or 0 or 8 or 2  #возвращает первый обьект который истина, Истина - если хотя бы одно из значений истина
print(i)

p =  5 and 1 and 6 and None and 0 # возвращает первое ложное значение, Истина если оба значения Истина
print(p)



if 1 == 2 and 1 == 1:                #если превое условие ложное. второй иф не рассматривается, работает елсе
        print("Гуд")
else:
    print("Гамно")


if 1 == 1:
    if 1 == 2:             #если второе условие ложное, работает елсе
        print("Гуд")
else:
    print("Гамно")

if 1 == 1:
    if 1 == 1:             #если оба правда, работает принт,
        print("Гуд")
else:
    print("Гамно")