

i = None or () or 0 or 8 or 2  #возвращает первый обьект который истина, (Истина - если хотя бы одно из значений истина)
print(i)

i = None or () or 0 or {} or []  #если все ложь, возвращает послнедний обьект который ложь
print(i)


p =  5 and 1 and 6 and None and 0 # #возвращает первый обьект который ложь, или последний обьект который истина
print(p)



if 1 == 2 and 1 == 1:                #если превое условие ложное. второй иф не рассматривается, работает елсе
        print("Гуд")
else:
    print("Гамно")


if 1 == 1:
    if 1 == 2:             #если второе условие ложное, работает елсе
        print("Гуд")
else:
    print("Гамно")

if 1 == 1:
    if 1 == 1:             #если оба правда, работает принт,
        print("Гуд")
else:
    print("Гамно")