"""Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности больше предыдущего элемента."""

n = int(input("введите число повторений n: "))

r = []
i = 0
while i in range(n):
    k = int(input("введите число k: "))
    r.append(k)
    i += 1
d = [ ]
k = [0, ]
for j in list(r):
    k.insert(0, j)
    if j == 0:
        break
    if k[0] > k[1]:
        d.append(k[0])
    else:
        continue
print(len(d)-1)
