"""Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N,
затем вводится ровно N целых чисел.
Какое наименьшее число переменных нужно для решения этой задачи?"""


a = int(input("введите количество чисел: "))

integers = []
for i in list(range (0, int(a))):
    s = int(input('Введите число: '))
    integers.append(int(s))
    if len(integers) == a:
        print("Сума чисел равна: " , sum(integers))
























#b = int(input("Число B: "))

