"""Шахматный король ходит по горизонтали, вертикали и диагонали,
но только на 1 клетку. Даны две различные клетки шахматной доски,
определите, может ли король попасть с первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки,
потом для второй клетки. Программа должна вывести YES,
если из первой клетки ходом короля можно попасть во вторую или NO в противном случае."""

x = int(input("Номер столбика 1(x): "))
y = int(input("Номер строки 1(y): "))

x_1 = int(input("Номер столбика 2(x_1): "))
y_1 = int(input("Номер строки 2(y_1): "))


if x == x_1 or x == x_1 + 1 or x == x_1 - 1 and y == y_1 or y == y_1 + 1 or y == y_1 - 1:
    print("Может")
else:
    print("Не может")




