"""Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
Подсчитайте количество нулей среди введенных чисел и выведите это количество.
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр."""

n = int(input("введите число n: "))

f = 0
y = []
for i in range(n):
    p = int(input("введите число: "))
    y.append(p)
for j in y:
    if j == 0:
        f += 1
print("Количество нулей равно ", f)



