"""Заданы две клетки шахматной доски. Если они покрашены в один цвет,
то выведите слово YES, а если в разные цвета — то NO.
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки,
потом для второй клетки."""

x = int(input("Номер столбика 1 (x): "))
y = int(input("Номер строки 1(y): "))
x_1 = int(input("Номер столбика 2: "))
y_1 = int(input("Номер строки 2: "))

if not y % 2 == 0:
    if x % 2 == 0:
        print("white")
    else:
        print("Black")
if y % 2 ==0:
    if not x % 2 == 0:
        print("white")
    else:
        print("Black")
if not y % 2 == 0:
    if x_1 % 2 == 0:
        print("white")
    else:
        print("Black")
if y % 2 ==0:
    if not x_1 % 2 == 0:
        print("white")
    else:
        print("Black")

#Находит только клетки но не сравнивает их

