"""Дано целое число, не меньшее 2.
 Выведите его наименьший натуральный делитель, отличный от 1."""

n = int(input("введите число n: "))

i = 1
while i <= n:
    i += 1
    if not n % i:
        print(i)
        break