"""В первый день спортсмен пробежал x километров,
а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
Программа получает на вход действительные числа x и y и должна вывести одно натуральное число."""

x = 10  #Первый день пробежал 10 км
y = 21   #Сейчас спорт пробегает 21 км


i = []
while x < y:
    x = (x / 100) * 110
    i.append(x)
s = (len(i))
print("Спустя", s, "дней")

