"""Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
Шоколадку можно один раз разломить по прямой на две части.
Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек.
Программа получает на вход три числа: n, m, k и должна вывести YES или NO. (4 на 6)"""

# n (x) - высота
# m (y) - шырина
# K (k) - количество долек


n = int(input("Номер столбика 1(x): "))
m = int(input("Номер строки 1(y): "))

k = n * m

if k in range (1, 24) and k % 4 == 0 or k % 6 == 0:
    print("Можно")
else:
    print("Нельзя")




