"""По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
Выведите показатель степени и саму степень."""

n = int(input("введите число n: "))


i = 1

while i <= n:
    i += 1
    if i == n:
        print("Наибольшая степень: ", i * i)
print("Возводим в степень:" , n)


