"""Даны два целых числа A и В.
Выведите все числа от A до B включительно, в порядке возрастания,
если A < B, или в порядке убывания в противном случае."""


a= int(input("Число A: "))
b = int(input("Число B: "))


for i in list(range(a,b)):
    if a < b:
        a += 1
        print(a)
for i in list(range(b, a)):
    if a >= b:
        a -= 1
        print(a)

        доделать




#Не выводит первый елемент