"""Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
Если год является високосным, то выведите YES, иначе выведите NO. Напомним,
что в соответствии с григорианским календарем, год является високосным,
если его номер кратен 4, но не кратен 100, а также если он кратен 400."""

x = int(input("Введите год: "))

if  not (x%100):
    print("Не высокосный")
elif x % 4 == 0:
    if x % 400 == 0:
        print("Высокосный")
    print("Высокосный")
else:
    print("Не высокосный")


