"""Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают),
2 (если два совпадает) или 0 (если все числа различны)."""

x = int(input("Введите число 1: "))
y = int(input("Введите число 2: "))
z = int(input("Введите число 3: "))


if x == y == z:
    print(x, y, z)
elif x == y:
    print(x, y)
elif x == z:
    print(x, z)
elif y == z:
    print(y, z)
else:
    print("Совпадений нету")


