"""По данному натуральному n ≤ 9 выведите лесенку из n ступенек,
 i-я ступенька состоит из чисел от 1 до i без пробелов."""

n = int(input("введите число n: "))

if n > 10:
    print("n > 10")
else:

    y = []
    for i in range (n):
        i += 1
        y.append(i)
        print(y)