"""По данному целому числу N распечатайте все квадраты натуральных чисел,
 не превосходящие N, в порядке возрастания."""

n = int(input("введите число n: "))


i = 1
while i <= n:
    print(i * i)
    i += 1



