"""Условие
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа)."""

k = int(input("Введите число яблок: "))
n = int(input("Введите число школьников: "))

print("Каждому школьнику по: ", int(k//n))

print("В корзине останется: ", int(k%n))



