"""Даны два целых числа A и В, A>B.
Выведите все нечётные числа от A до B включительно, в порядке убывания.
В этой задаче можно обойтись без инструкции if."""



c = int(input("Число A: "))
a = c + 1
b = int(input("Число B: "))


for i in list(range (b, a)):
    if a > b:
        a -= 1
        print(a)

