"""Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно."""

a = int(input("Число A: "))
b = int(input("Число B: "))

i = a               #Счетчик с какого стартует цыкл
while i <= b:       #Условия цыкла
    print(i)
    i += 1          #На сколько увеличевается цыкл каждую итерацию


