"""Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно."""

a = int(input("Число A: "))
b = int(input("Число B: "))

i = a
for i in list(range(b)):
    if a < b:
        a += 1
        print(a)






#Выводит с числа на один больше чем нужно









