names = ("Петя", "Вася","Жора","Олег","Дима","Максим")

for spisok in names:           # цыкл for прогоняет елемент по списку и выводит все продряд елементы  (пока spisok находится в масиве names)
    if  "Дима" in spisok:      # условие говорит что как только дима появится в списке, стразу остановить вывод списка.
        break
    print(spisok)
