class BBB:
    name = "Zohan"   #Значения переменных по умолчанию  (Поля класа, свойства)
    age = 36         #Значения переменных по умолчанию  (Поля класа, свойства)


    def fukcya (self, name, age):

        self.name = name
        self.age = age



rambo = BBB()    #Создаем обьек класа 1 с именем rambo (обьектов может быть сколько угодно)
rambo.name = "Aramis"   #Прискаиваем переменной name новое имя, которое заменяет имя которое указано по у молчанию
rambo.age = "40"     #Прискаиваем переменной age новое значение, которое заменяет возраст который указан по у молчанию
print (rambo.name, rambo.age)    #Выводим перепресвоиное имя



rocky = BBB() #Создаем обьек класа 2, с именем rocky (обьектов может быть сколько угодно)
print (rocky.name)   #Така как имя не переприсвоено для обьекта 2, выводится имя по умолчанию
print (rocky.age)    #Выводим возраст по умолчанию
