test = ["1", 2, "3", "4", "5"]

if "1" in test:                 #Есть ли елемент в списке
    print("Хорошо")


if 2 in test:                 #Есть ли елемент в списке
    print(2)

if 6 not in test:               #проверяем нету ли елемента в списке, тогда что то сделать
    print("6 нету")

test.append(6)                 #команда когда необходимо что то добавить в список  (У списка есть метод append)

test[2] = "8"

print(test[5])                 #вывожу елемент 5 начиная с нуля.

print(test[1:4])               #отобразили елементы с первого включительно по 4 не включительно


