def first(x):                   #Создаем первую функцию кторорая возвращает вторую функцию
    def second(y):              #Создаем вторую функцию которая возвращает сложение
        return x + y
    return second

peremenaya = first(5)           #Создаем переменную, в коророй вызываем первую функцию,  х = 5
print (peremenaya(10))          #Выводим на печать и паралельно вызываем вторую функцию