"""Вариант 2"""

def nazva_f_1(argument_1):
    print( "Привет, " + argument_1() )  #Вызывается аргумент из первой фуункции



def nazva_f_2():
    return input ("Введите что то: ")  #Возвращаем то что вводим в начало первой функции



nazva_f_1( nazva_f_2 )   #Вызываем функцию 1, а в ее аргументе, функцию 2, но не вызываем аргумент


